name: Windows Build

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.5'

    - name: Install Tesseract 3.04.00
      run: |
        choco install tesseract --version=3.04.00
        echo "C:\Program Files\Tesseract-OCR" >> $GITHUB_PATH

    - name: Refresh Environment
      run: |
        Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
        Update-SessionEnvironment

    - name: Check PATH
      run: |
        echo "PATH: $env:PATH"

    - name: List Tesseract Directory
      run: |
        ls "C:\Program Files\Tesseract-OCR"

    - name: Test Tesseract Command
      run: |
        & "C:\Program Files\Tesseract-OCR\tesseract.exe" --version

    - name: Install dependencies
      run: |
        $env:Path += ";C:\Program Files\Tesseract-OCR"
        pip install -r requirements.txt

    - name: Run PyInstaller
      run: |
        cd poker
        pyinstaller main.spec
        # Add other necessary steps here

    - name: Install NSIS
      run: |
        choco install nsis

    - name: Run NSIS
      run: makensis -V3 DeepMindPokerbot.nsi

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: compiled-app
        path: path/to/your/compiled/app
